\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the protocol}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Election Creation and Registration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Voting}{3}{}\protected@file@percent }
\citation{thresholdBLS}
\citation{SCRAP}
\citation{drand}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Selecting the Subset}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}zkSNARK statement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Verifying the proof}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Security (very high level)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Choosing the size of the subset}{6}{}\protected@file@percent }
\newlabel{discreteDist}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Choosing oracle in blockchain}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Coercion resistance}{7}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Comment:} add a fig of the new Merkle tree}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20088094}{36942645}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tasks}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
