\documentclass[]{paper}
\usepackage{amsfonts}
\usepackage{amsmath}
\newtheorem{theorem}{Theorem}

%opening
\title{Subsenate}
\author{Doron Zarchy}

\begin{document}

\maketitle 

\begin{abstract}
E-voting systems, which operate over a decentralized platform, may not scale well when used for too many elections or when unprecedented numbers of users participate in the process. 
As an alternative, we propose Subsenate which is a zero knowledge-based scheme for voting over blockchain which grants permission to vote only to a random subset of the registered voters. Subsenate is robust in its ability to defend against election outcome manipulation. Subsenate keeps the identities of the users who are selected as eligible voters hidden both before and after the vote. Subsenate incentivises truthful behavior by rewarding only the voters who vote with the majority.
\end{abstract}

\section{Motivation}
A decentralized and secure E-voting system is a technology with a great amount of potencial. The outcome in prediction markets, open disputes, and functionalities of smart contract that involve external events could all be determined by election. 

However, a system that processes many elections at a high speed and involves many users may not scale well as doing so may require interaction amongst too many users and may consume too much bandwidth. To address this, we propose a scheme called Subsenate for choosing a community of judges to resolve the challenge of scalability. Subsenate only counts the votes of a random subset of the users which has been agreed to in advance. 

The chance to become elected is equal among all the registered users (note that each "user" is associated with some unique public key). The system is secure against malicious adversaries who attempt to increase the chance of being selected as eligible voters. The system incentivises truthful votes by rewarding only the users who vote with the majority . The selected voters should not be exposed to any other user (including the selected voters) to prevent bribery or coercion.

The requirements for the system are the following:
\begin{enumerate} 	
	\item a decentralized mechanism for selecting a random set of the users where each user has equal chance to become elected
	\item hiding the identities of the eligible voters
	\item hiding the identities of the voters (the eligible voter who practiced their right to vote)
	\item rewarding honest voters
	\item hiding the identity of election creator
\end{enumerate}




	\section{Overview of the protocol}
We now describe a very high level overview of the protocol:
\begin{enumerate}
	\item election creator sends a transaction to "creation election" smart contract that contains the list of candidates,  majority type (simple or super) , a deposit, and a URL to website that describe the background of the election. The deposit is used for rewarding the honest voters
	\item registration to the election is done via sending a special transaction to a smart contract
	\item after an election is set, the voters compute a random seed 
	\item subset of eligible voter is selected according ot the random seed
	\item each selected user publish a proof attesting membership of the subset of eligible voters
	\item miners approve all the votes whose proofs are verified
	\item the election outcome is set to be the candidate that gets the majority of the ballots of the approved voters
	\item miners unlock the collateral of the election creator and send the coins to the "winners" of the election
\end{enumerate}
\section{Assumptions}
Although Subsenate grants equal chance to all eligible voters, we assume that the voting power splits proportionally to the stakes. We do it by assuming that anyone who register the system utilize it's entire stakes for voting (by assuming the existence of wallets which split the coins to different addresses keys)  --TBD, privately distribute the deposit according to the stakes, i.e., the reward split according to the stakes.
The security of the system is based on the assumption that the majority of the stakes is honest. 
In addition we assume that the originators of the proofs are unknown. Since some blockchains (such as Ethereum) requires signing the transactions, we assume a mixed network that hides the massage senders -- elaborate--.

\section{Election Creation and Registration}
An election creator sends a transaction to a smart contract which specifies the following:
\begin{enumerate}
	\item a deposit of the election creator (which will be later distributed among the honest voters)
	\item the type of election rule can be one of the following: 
	\begin{enumerate}
		\item simple majority, i.e., candidate who received most of the ballots (if there are two candidate then its a simple majority)
		\item  super-majority, defined by a parameter $\alpha$. The election is finalized only if  more than $\alpha$-fraction of the voters voted to some candidate.
	\end{enumerate}
	\item the duration where voters are allowed to vote. Specifically, the smart contract sets an interval $[T_1,T_2]$ for which voter's vote is considered only between blocks $t_1$ and $t_2$.  
	\item the size, in expectation, of the subset of voters, denoted $R$ 
	\item (*) a URL whose website contains content of the election/dispute. 
	\item list of candidates $V$.
\end{enumerate}
Registering to the election requires sending a transaction to a smart contract that contains a commitment to the voter's identity and a solution to some cryptographic puzzle (e.g., finding a preimage of some hash function) which serves as an anti-spam. 
				
%\section{Adjusting the size of the subset}
%Suppose that expected size of the subset is $\Phi$. The election creators can constantly adjust $\Phi$ so that if the number of eligible voters who practiced their right to vote is smaller than $N$ then $\Phi$ is increased, otherwise it is decreased (there may be a complex mechanism which takes an average of the history, etc.).
%In this case all users are allowed to vote. In order to hide them, mixed network can be used.											
	
		
\section{Voting}
The voter cannot send the vote in plaintext as it would expose its identity, hence a commitments of both to the voter's identity as well as to the vote are published (Subsenate does not expose the link between the voter and his commitment). The attestation to the commitment is done via zkSNARK.   

The voting proceeds in two phases: commitment to voter's identity and commitment to the vote.
Let $\mathbb{F}_p$ be a field of prime order $p$. The user compute the commitment $cm$ to voter's identity as follows:

\begin{enumerate}
	\item select a secret key $sk$ uniformly from $\mathbb{F}_p$
	\item select nonces $t_1$ and $t_2$ uniformly from $\mathbb{F}_p$
	\item computes the commitment $cm = H(sk,t_1,t_2,u)$
	\item sends $cm$ and $u$ to the smart contract
\end{enumerate}

The actual voting is done by publishing a vote commitment $c_v$ that is computed as  $c_v= H(sk,v,SR,u,pk_{new})$ where 
\begin{enumerate}
	\item $v\in V$ is the vote. 
	\item $pk_{new}$ is a derivation from the new public key (for the subsequent address), i.e., $pk_{new} = g^{sk}$, where $g\in \mathbb{G}$ is a generator of a multiplicative group
	\item select $u$ uniformly from  $\mathbb{F}_p$. $u$ is a nullifier which guarantees that all votes are unique (similar to the use in Zcash)
	\item $SR$ is a serial number of the election
\end{enumerate}


\subsection{Selecting the Subset}
A user is considered as eligible voter if $H(S,t_1)<R$ where $t_1$ is the nonce that the user committed to in phase one, and S is a random seed. S should be secure against a manipulation of an adversary.  To guarantee this security it is computed by multiple parties as follows:
\begin{enumerate}
	\item k users publish their commitment $c_1,...,c_k$ (which are hashes of random values) at  time interval $[T_1,T_2]$ (where $T_1$ and $T_2$ are determined by the smart contract of the election creator)
	\item users publish $o_1,...,o_l$  which are the preimages, WLOG, of $c_1,...,c_l$, at time intervals $[T_3,T_4]$ 
	\item each miner computes $S= H(o_1,...,o_l)$, where H is some collision resistant hash function.
\end{enumerate}

\subsection{zkSNARK statement}
The voter generates a zkSNARK proof $\Pi = (\Pi_1,\Pi_2,\Pi_3,\Pi_4)$ for the following four NP statements:
\begin{enumerate}
	\item $cm = H(sk,t_1,t_2)$ where $cm$ is the commitment published in the smart contract when the voter registers the election. The voter proves her identity by showing that she knows random nonces $t_1$ and $t_2$. 
	\item $c_v= H(sk,v,SR,u,pk_{new})$, the commitment to the vote $v$ also includes the secret key of the voter, the serial number of the vote, the nullifier, and the public address for which assets from deposit should be transferred.
	\item $Root = \mathbb{H}(mp, cm)$. Proving that $cm$ is a member in the set of commitments by proving that the Merkle root is a result of the hashing $cm$ and the witness (Merkle path) . The Merkle root is public.
	\item $H(S,t_1)<R$ proves that the voter is eligible.
\end{enumerate}
where the public input is:
\begin{enumerate}
	\item Root: Merkle root of the commitment set
	\item u: a nullifier
	\item v: vote  
	\item $pk_{new}$: voter's new address
	\item N: expected number of voters
	\item S: random seed
	\item SR: serial number of the vote
\end{enumerate}	
the private input:
\begin{enumerate}
	\item cm: commitment to the vote
	\item mp: a Merkle path from cm to root
	\item $t_1$ and $t_2$: random nonce
	\item sk: private key (but not used for signature)
\end{enumerate}	
The sender can simply send the proof $\Pi$ along with nullifier $u$, vote $v$, and the serial number of the election. Note that  in Ethereum like systems where the sender's address is part of the transaction, the transaction can be used to break anonymity. Therefore a mixed network is required (a simpler solution use a coordinator which acts as an address that obfuscate the voters's addresses, where the coordinator establishes an offchain connection with the voter which allows the voter to send the proof privately to the coordinator who then publishes the proof).     


\section{Verifying the proof}
Each miner that verifies the proof 
\begin{itemize}
	\item constructs a Merkle tree based on the vote commitments $cm_1,...,cm_k$  listed in the smart contract of the election (with their defined order). and derive Root. 
	\item computes a random seed S
	\item verify the zkSNARK proof based on the verification key, proof $\Pi$ and the public parameters.
\end{itemize}
%Note that the verification time is linear in the security parameter $k$ (it may be possible to improve the verification time and the communication complexity by using verifiable delay function (see cryp)). 

Then the miners reward the new accounts $pk_{new}$ of the winner voters, i.e., voters whose ballots are within the majority then it receives equal share of the deposit of the election creator. 



\section{Security (very high level)}
%\begin{theorem}
%	Given a disputed contract over x dollars. Suppose the adversary controls a fraction p (fraction) of the stakes, where $1-S_p<\frac{1}{2}$ . Suppose there is a consensus about the outcome, i.e., k=1, that is 100 percent of all the users have the same opinion about the output. In order to achieve "truthfulness" of probability p=0.99, there should be $l=xxx$ reviewers. 
%\end{theorem}
The privacy of the system is based on the security of Groth16 ~\cite{}. Users cannot vote more than once as it requires issuing different nullifiers for the same commitment which is as hard as finding collision of CRHF. The rewards received by the honest voters do not break anonymity as all winner users gets equal amount of coins. UC security can be proven via...TBD


We claim that the distribution of the honest voters in the chosen subset does not have a large bias from the distribution of the honest voters among the entire set of the users.
Let N be the number of users and r be the size of the subset that is selected for voting. The probability that a majority of the selected users are honest is  
\[
\sum_{i=\lfloor{\frac{r}{2}\rfloor}+1}^{r}\frac{\binom{\frac{N}{2}}{i}\binom{\frac{N}{2}}{r-i}}{\binom{N}{r}}
\]
where we assume that  at least half of the voters are honest. We now show that this probability is larger than 99.9\% for any $N>...$ and $R>...$. ... \newline


Another way to  mitigate the bias and disincentivize the adversary attacking the system, e.g., by bribing other users to vote for some (false) candidate and later sell all the stakes, 
can be done by allowing any the stake transfers to be performed only after sufficient amount of time  (through consensus).  Assuming that a after a successful attack of the system the value of the coins will decrease to such extent that selling the stakes will be unprofitable to the attacker. 

%\section{Exposing the real Person's Identity to Prevent Double Spend}
%Each user will be registered and at least x random people should validate that it's a real person. The user's identity detail are kept (i.e., a photo, id card, etc.) in the system, but it would be very hard to connect it to the user's public key. Some fixed virtual id (which is not connected to a user) should be connected to a user, which should allow rating (that is, each user will be able to create black/white list). However, this will clearly hurt privacy.

\end{document}
