{
  "name": "subsenate",
  "version": "0.0.1",
  "description": "Anonimized subset voting",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svechinsky/subsenate.git"
  },
  "author": "Yoni Svechinsky <@ysvechinsky>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/svechinsky/subsenate/issues"
  },
  "homepage": "https://github.com/svechinsky/subsenate#readme",
  "dependencies": {
    "blake-hash": "^1.1.0",
    "blake2b": "^2.1.3",
    "buffer-reverse": "^1.0.1",
    "circom": "^0.5.11",
    "elliptic": "^6.5.3",
    "merkletreejs": "^0.2.8",
    "snarkjs": "^0.1.31"
  }
}
