{
  "name": "circomlib",
  "version": "0.2.3",
  "description": "Basic circuits library for Circom",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --max-old-space-size=4000"
  },
  "keywords": [
    "pedersen",
    "hash",
    "ethereum",
    "circuit",
    "circom",
    "zksnark"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iden3/circomlib.git"
  },
  "author": "0Kims",
  "license": "GPL-3.0",
  "dependencies": {
    "blake-hash": "^1.1.0",
    "blake2b": "^2.1.3",
    "circom": "0.5.10",
    "ffjavascript": "0.1.0",
    "web3": "^1.2.6"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "ganache-cli": "^6.9.1",
    "mocha": "^7.1.1"
  }
}
