\relax 
\citation{boneh2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Subsenate based RSA class-group}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}blockchain for voting (conclusion from walk)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Creating infrastructure for dispute resolution (conclusion from walk)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Coersion resistance - walking conclusions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A proposal for CR}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} walking conclusions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ZKproofOfNelements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}open question I heard}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}open questions form myself}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
